\usepackage[%
        shash={1234567},
        lhash={1234567890abcdef1234567890abcdef12345678},
        authname={Overleaf},
        authemail={nobody@overleaf.com},
        authsdate={2021-01-05},
        authidate={2021-01-05 00:00:00 +0100},
        authudate={1609830000},
        commname={Overleaf},
        commemail={nobody@overleaf.com},
        commsdate={2021-01-05},
        commidate={2021-01-05 00:00:00 +0100},
        commudate={1609830000},
        refnames={ (HEAD -> overleaf)},
        firsttagdescribe={latest},
        reltag={1234567}
    ]{gitexinfo}
